<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shellylex.wired</title>
    <link rel="stylesheet" href="style.css" />
  </head>


	<body>
			<div id="container"><div id="header" style="height: 150;"></div>
			<div id="headerArea" >
			
				
			</div>
	
			<div id="flex">
                
                <main>
                    <p><strong>more stuff</strong></p>
                    <p>Here you can check out other stuff that I made and that are not available on streaming platforms because they don't really fit into my discography, or they are "too basic".</p>
					<p>most of my art is available for free, or really cheap!</p>
					
					<p id="explanation">I love nowadays' UK Garage, however, I think we lost something that the 90's vibe. This is very inspired of Tuff Jam ofc.</p>
					<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2159196885&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mmmlemons" title="shellylex" target="_blank" style="color: #cccccc; text-decoration: none;">shellylex</a> · <a href="https://soundcloud.com/mmmlemons/tuff-jam-is-at-the-tip-of-my" title="TUFF JAM IS AT THE TIP OF MY FINGAS" target="_blank" style="color: #cccccc; text-decoration: none;">TUFF JAM IS AT THE TIP OF MY FINGAS</a></div>

					<p id="explanation">cool boom bap beat</p>
					<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=268214887/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://shellylex.bandcamp.com/album/sobriety-hospital">sobriety / hospital by 2lemonyy</a></iframe>
                    <p id="explanation">one of my first ambient kind of track. Inspired by eurorack synths</p>
					<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=2365874333/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://shellylex.bandcamp.com/track/balcony-view">balcony view by 2lemonyy</a></iframe>
					<p id="explanation"> A small single/ep with Neurofunk DnB influences. Mefjus and False Noise are 2 super inspiring artists in this sub-genre of DnB</p>
					<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=842590695/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://shellylex.bandcamp.com/album/bee-beb-ebb-sunflowers">bee beb ebb / sunflowers by 2lemonyy</a></iframe>
					
					
					
                </main>
                
            <aside id="leftSidebar" style="margin-right: 10px;"><h2>News</h2>
            <div class="box">
                <ul style="padding-left:15px;">
                    <li>My debut album <b>Cerebral Processing Unit</b> released on april 6th !! <a href="https://hypeddit.com/fb8pi6">click here</a> to listen to it !w</li>
                </ul>
            </div>
            <h3>Pages</h3>
			
			<ul id="navigation">
				<li><a href="home.html">home</a></li>
				<li><a href="mySets.html">my DJ sets</a></li>
				<li><a href="works.html">works</a></li>
				<li><a href="stuff.html">more stuff</a></li>
				<li><a href="contact.html">contact?</a></li>
			</ul></aside></div>
			
        <footer id="footer" style="margin-top: 10px;">
			
			
		</footer>
		</div>
		
</html>